[CONFIG]
MAX_CRAWL=200000
RELAX_TIME = 0.001
DOWNLOAD_OPTION = 0
EXTERNAL_LINKS = 1
PROXY_ON = 0
STARTING_URL=https://archive.org/details/frenchbooks
ROAMING_MODE = 1
URL_STOP_WORD = "bittorrent,compress,post"
OFFLIMIT_DOMAINS = "github,lifewire,youtube,apple,link,microsoft,google,facebook,twitter" 
MEDIA_FILES = "m3u,mkv,m3u8,mp4,webm,mp3,jpeg,png,gif,tiff,pdf,mpg,mpeg,mov,avi,exe,zip,doc,txt,docx,xls,cvs"    